<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.14 at 09:46:54 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/xml/entity/cinema/">
    <schemaBindings map="false">
      <package name="org.example.xml.entity.cinema"/>
    </schemaBindings>
    <bindings scd="tns:Films">
      <class ref="org.example.xml.entity.cinema.Films"/>
    </bindings>
    <bindings scd="~tns:Film">
      <class ref="org.example.xml.entity.cinema.Film"/>
    </bindings>
    <bindings scd="~tns:Viewer">
      <class ref="org.example.xml.entity.cinema.Viewer"/>
    </bindings>
    <bindings scd="~tns:Ticket">
      <class ref="org.example.xml.entity.cinema.Ticket"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/xml/entity/">
    <schemaBindings map="false">
      <package name="org.example.xml.entity"/>
    </schemaBindings>
    <bindings scd="~tns:EntityBase">
      <class ref="org.example.xml.entity.EntityBase"/>
    </bindings>
  </bindings>
</bindings>

